.grid-container {
  .image-grid {
    padding: 2rem 0;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

    @media (min-width: 1900px) {
      grid-template-columns: repeat(10, 1fr); // 4 * 10
    }

    @media (min-width: 1440px) and (max-width: 1899px) {
      grid-template-columns: repeat(7, 1fr); // 4 * 7
    }

    @media (min-width: 1200px) and (max-width: 1439px) {
      grid-template-columns: repeat(5, 1fr); // 4 * 5
    }

    @media (max-width: 1199px) {
      grid-template-columns: repeat(3, 1fr); // 4 * 3
    }

    .item-img-wrapper {
      aspect-ratio: 1 / 1;

      .item-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .item-img-wrapper:hover {
    border: 2px solid var(--skyblue);
  }
}
